CORE_DIR=../..
API_BUILD_DIR=API
CLI_BUILD_DIR=CLI
APP_BUILD_DIR=https://github.com/ditrit/OGrEE-APP.git
API_DOC_UI_PORT=8075
API_PORT=3552
WEB_PORT=8082
CUSTOMER_API_PASSWORD=pass123
API_EXTERNALURL=localhost
COMPOSE_PROJECT_NAME=ogree
