CORE_DIR=../..
#CORE_DIR=https://github.com/ditrit/OGrEE-Core.git#main
API_BUILD_DIR=API
APP_BUILD_DIR=APP
API_DOC_UI_PORT=8075
API_PORT=3001
WEB_PORT=8083
CUSTOMER_API_PASSWORD=pass123
API_EXTERNALURL=localhost
APP_ASSETS_DIR=../../APP/ogree_app/assets/custom
IMAGE_TAG=latest