- name: DB_NAME
  value: ogree-core
- name: CUSTOMER_API_PASSWORD
  value: test
- name: ADMIN_DB
  value: admin
- name: SUPER_USER
  value: super
- name: SUPER_PASS
  value: superpassword
- name: MONGO_INITDB_ROOT_USERNAME
  value: admin
- name: MONGO_INITDB_ROOT_PASSWORD
  value: adminpassword
- name: GUARD_USER
  value: guard
- name: GUARD_PASS
  value: adminpassword