api_port = 3001
db_host = 0.0.0.0
db_port = 27017
db_user = ""
db_pass = ""
db = ""
token_password = thisIsTheJwtSecretPassword
signing_password = thisIsTheRBACSecretPassword
email_account = "test@test.com"
email_password = ""
reset_url = "http://localhost:8082/#/reset?token="